0	Abduction
1	Explanation-Based_Learning
2	Feature_Selection_An_Overview
3	Privacy-Related_Aspects_And_Techniques
4	Active_Learning
5	Markov_Chain_Monte_Carlo
6	Self-Organizing_Maps
7	Backpropagation
8	Gaussian_Process
9	Bayesian_Methods
10	Concept_Drift
11	Graph_Clustering
12	Bayesian_Nonparametric_Models
13	PAC_Learning
14	Classifier_Systems
15	Graph_Kernels
16	Graph_Mining
17	Graphical_Models
18	Causality
19	Partially_Observable_Markov_Decision_Processes
20	Link_Prediction
21	Inductive_Logic_Programming
22	Link_Mining_and_Link_Discovery
23	Relational_Learning
24	Statistical_Relational_Learning
25	Incremental_Learning
26	Cost_Sensitive_Learning
27	Online_Learning
28	Case_Based_Reasoning
29	Inductive_Programming
30	Learning_From_Structured_Data-PF
31	Metalearning
32	Multi-Instance_Learning
33	k_Armed_Bandit
34	Temporal_Difference_Learning
35	Roc_Analysis
36	Regression_Trees
37	Rule_Learning
38	Decision_Tree
39	Generalization_Bounds
40	Kernel_Methods
41	Support_Vector_Machines
42	Regression
43	Recommender_Systems
44	Dimensionality_Reduction
45	Particle_Swarm_Optimization
46	Inductive_Inference
47	Preference_Learning
48	Inductive_Transfer
49	Ensemble_Learning
50	Reinforcement_Learning
51	Semi-Supervised_Learning
52	Collective_Classification
