0	Abduction
1	Active_Learning
2	Backpropagation
3	Bayesian_Methods
4	Bayesian_Nonparametric_Models
5	Case_Based_Reasoning
6	Causality
7	Classifier_Systems
8	Collective_Classification
9	Concept_Drift
10	Cost_Sensitive_Learning
11	Decision_Tree
12	Dimensionality_Reduction
13	Ensemble_Learning
14	Explanation-Based_Learning
15	Feature_Selection_An_Overview
16	Gaussian_Process
17	Generalization_Bounds
18	Graph_Clustering
19	Graph_Kernels
20	Graph_Mining
21	Graphical_Models
22	Incremental_Learning
23	Inductive_Inference
24	Inductive_Logic_Programming
25	Inductive_Programming
26	Inductive_Transfer
27	k_Armed_Bandit
28	Kernel_Methods
29	Learning_From_Structured_Data-PF
30	Link_Mining_and_Link_Discovery
31	Link_Prediction
32	Markov_Chain_Monte_Carlo
33	Metalearning
34	Multi-Instance_Learning
35	Online_Learning
36	PAC_Learning
37	Partially_Observable_Markov_Decision_Processes
38	Particle_Swarm_Optimization
39	Preference_Learning
40	Privacy-Related_Aspects_And_Techniques
41	Recommender_Systems
42	Regression
43	Regression_Trees
44	Reinforcement_Learning
45	Relational_Learning
46	Roc_Analysis
47	Rule_Learning
48	Self-Organizing_Maps
49	Semi-Supervised_Learning
50	Statistical_Relational_Learning
51	Support_Vector_Machines
52	Temporal_Difference_Learning
